{
  "schemaVersion": 1,
  "id": "itemseller",
  "version": "1.0.0",
  "name": "Item Seller",
  "description": "Automatically executes /sell and moves selected items to the container",
  "authors": ["ItemSellerMod"],
  "license": "MIT",
  "icon": "assets/itemseller/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.example.itemseller.ItemSellerMod"]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  }
}